/* ignore comment */
carac chamar comandos enquanto escrever falso 
funcao int ler logic para principal 
procedimento programa real repetir retornar se
senao var verdade
/* ignore comment */
toso nome123 var1
1234  21 1911
'\n' 'T' '2' '1' '\.'
3.1415 2.7E-3 1.6E4
"string1" "confortably numb" "Mokarzel"
|| && ! < <= > >= == !=
+ -
* / %
/* ignore other comment */
~
= ( ) [ ] { } {{{ }}} ; ,
!teste ~teste2

/* some fails and tricks */
.45 # $ @ & _
/* multiline comment here
that works */
/* this /* is a tricky /* comment */